VITE_FB_KEY="JAJFojaFHBIO348Y0GHuohUViGH84UBVJ849HGUugoisg"
VITE_FB_DOMAIN="myexample-23105.firebaseapp.com"
VITE_FB_PROJECT_ID="myexample-23105"
VITE_FB_STORAGE_BUCKET="myexample-23105.appspot.com"
VITE_FB_SENDER_ID="73141958108135"
VITE_FB_APP_ID="2:73141958108135:web:0124914faf8348130"
VITE_FB_MEASUREMENT_ID="G-FIIAFJNG4"